# Digital-Nurture-5.0-java-FSE

Week-1/AdapterPatternExample/src/main/java/com/example/adapter/: PayPalGateway.java  SquareAdapter.java  SquareGateway.java  StripeAdapter.java
Week-1/BuilderPatternExample/src/main/java/com/example/builder/: BuilderPatternTest.java
Week-1/CommandPatternExample/src/main/java/com/example/command/: LightOffCommand.java  LightOnCommand.java  RemoteControl.java
Week-1/DecoratorPatternExample/src/main/java/com/example/decorator/: EmailNotifier.java  Notifier.java  NotifierDecorator.java  SMSNotifierDecorator.java  SlackNotifierDecorator.java
Week-1/DependencyInjectionExample/src/main/java/com/example/di/: CustomerRepositoryImpl.java  DependencyInjectionTest.java
Week-1/FactoryMethodPatternExample/src/main/java/com/example/factory/: DocumentFactory.java  ExcelDocumentFactory.java  FactoryMethodTest.java  WordDocument.java
Week-1/MVCPatternExample/src/main/java/com/example/mvc/: StudentController.java
Week-1/ObserverPatternExample/src/main/java/com/example/observer/: MobileApp.java  ObserverPatternTest.java  StockMarket.java  WebApp.java
Week-1/ProxyPatternExample/src/main/java/com/example/proxy/: Image.java  ProxyPatternTest.java
Week-1/SingletonPatternExample/src/main/java/com/example/singleton/: SingletonTest.java
Week-1/StrategyPatternExample/src/main/java/com/example/strategy/: CreditCardPayment.java  PayPalPayment.java  PaymentContext.java  StrategyPatternTest.java
Week-2/AdapterPatternExample/src/main/java/com/example/adapter/: AdapterPatternTest.java  PayPalAdapter.java  PaymentProcessor.java  StripeGateway.java
Week-2/BuilderPatternExample/src/main/java/com/example/builder/: Computer.java
Week-2/Cogni_week2/LibraryManagement/: pom.xml
Week-2/Cogni_week2/LibraryManagement/src/main/resources/: applicationContext.xml
Week-2/Cogni_week2/orm-learn/: pom.xml
Week-2/Cogni_week2/orm-learn/src/main/resources/: application.properties  data.sql  schema.sql
Week-2/CommandPatternExample/src/main/java/com/example/command/: Command.java  CommandPatternTest.java  Light.java
Week-2/DecoratorPatternExample/src/main/java/com/example/decorator/: DecoratorPatternTest.java
Week-2/DependencyInjectionExample/src/main/java/com/example/di/: CustomerRepository.java  CustomerService.java
Week-2/FactoryMethodPatternExample/src/main/java/com/example/factory/: Document.java  ExcelDocument.java  PdfDocument.java  PdfDocumentFactory.java  (+1 more)
Week-5/React3/scorecalculatorapp/src/: App.js
(+21 files in other folders)
